<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第八题</title>
    <style>
        .layout{
            text-align: center;
        }
        .h-button{
            /* text-align: center; */
            display: inline-block;
            padding: 8px 10px;
            text-decoration: none;
            color: #000;
            /* border: 1px solid ; */
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.1s;
        }
        .h-button:hover{
             box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.8);
        }
        .h-button.teal{
            background-color: teal;
            color: white;
        }
        .h-button.yellow{
            background-color: yellow;
        }
        .h-button.orange{
            background-color: orange;
        }
        .h-button.red{
            background-color: red;
            color: white;
        }
        .h-button.green{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="layout">
        <a href="" class="h-button teal">teal</a>
        <a href="" class="h-button yellow">yellow</a>
        <a href="" class="h-button orange">orange</a>
        <a href="" class="h-button red">red</a>
        <a href="" class="h-button green">green</a>
    </div>
</body>
</html>