<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的项目</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* display: inline-block; */
            text-align: center;
            background-color: #fff2e3;
        }

        .layout>h1 {
            font-size: 42px;
            color: #87968e;
            margin-top: 30px;
        }

        .layout>p {
            opacity: 0.25;
            margin-top: 30px;
        }

        /* #body>img {
            margin-top: 30px;
        } */

        a {
            display: inline-block;
            text-decoration: none;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .active {
            opacity: 0.5;
        }

        .layout>.btn {
            background-color: #72b890;
            padding: 6px 14px;
            border-radius: 3px;
            color: #fff;
            margin: 30px 3px 30px 3px;

        }

        #footer {
            color: #acb3a9;
        }

        #footer>a {
            color: #72b890;
        }
    </style>
</head>

<body>
    <div class="">
        <div id="header" class="layout">
            <h1>我的项目</h1>
            <p>一句话项目介绍</p>
            <a class="btn active" href="">项目1</a>
            <a class="btn" href="">项目2</a>
            <a class="btn" href="">项目3</a>
            <a class="btn" href="">项目4</a>
            <a class="btn" href="">项目5</a>
        </div>
        <div id="body" class="layout">
            <img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
            </br>
            <a class="btn" href="">查看源码</a>
            <a class="btn" href="">使用说明</a>
        </div>
        <div id="footer" class="">作者:<a href="">我</a></div>
    </div>
</body>

</html>