<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>第十题</title>
    <style>
        body>div {
            margin: 30px auto;
        }

        .s1 {
            width: 0;
            height: 0;
            border-top: 20px blue solid;
            border-right: 20px yellow solid;
            border-bottom: 20px green solid;
            border-left: 20px red solid;
        }

        .s2 {
            width: 0;
            height: 0;
            border-top: 20px solid blue;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }

        .s3 {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-right: 20px solid yellow;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }

        .s4 {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid green;
            border-left: 20px solid transparent;
        }

        .s5 {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid red;
        }

        .s6 {
            transform: rotate(45deg);
            width: 0;
            height: 0;
            border-top: 20px solid red;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }

        .s7 {
            transform: rotate(135deg);
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid green;
            border-left: 20px solid transparent;
        }
    </style>
</head>

<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
    <div class="s8"></div>
</body>

</html>